<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Mecánica Mental</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    
  </head>
  <body style="background-color: black;">
    <img src="imagenes/banner_A.jpg" alt="" class="banner">
    <img src="imagenes/banner_A2.jpg" alt="" class="banner">
    <main>
            <!--Titulo temporal-->
      <img src="imagenes/indice_A.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/miniatura_A.jpg" alt="" class="miniatura">
          <div>
            <h2>La educación mental, es un sistema educativo dedicado a la comprensión de la mente, los pensamientos, y las ideas.</h2>
            <p>Este sistema ha sido desarrollado desde la perspectiva del propio usuario de la mente, y se encuentra enfocado al uso eficiente de la mente del propio usuario.</p>
            <p>El contenido de la educación mental, proporciona a cada estudiante conocimientos, experiencia, y saberes que le ayudarán a conocer, y comprender la forma en que los pensamientos se desarrollan, la influencia que estos tienen en su vida, y los métodos que puede utilizar para aprovechar su capacidad, sin poner en riesgo su salud física, y mental.</p>
            <p>Dentro de este sistema educativo se incluyen temas básicos y sumamente primordiales referentes al plano de los pensamientos, los cuales son de suma importancia para la formación de bases sólidas en el proceso mental encargado de generar ideas, y pensamientos.</p>
          </div>
      </div>
      <p>Estas bases, permitirán que el estudiante haga uso de su capacidad mental sin poner en riesgo su salud mental, estabilizaran e incrementaran su capacidad de uso, al conocer los procesos con los que funciona su mente, y además, le ayudaran a obtener una experiencia de vida estable, armoniosa, y prospera.</p>
      <h2>Todo el contenido incluido en este sistema educativo ha sido desarrollado y redactado en palabras simples, y fáciles de asimilar, para así poder ser aplicadas en cada situación de nuestra vida diaria, y en cada problema que nos toque resolver.</h2>
      <br>
      <img src="imagenes/indice_B.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/miniatura_B.jpg" alt="" class="miniatura">
          <div>
              <h2>Mecánica Mental es una investigación que ha sido desarrollada desde una experiencia de vida, de forma personal, y autodidacta. </h2>
              <p>Originalmente, estaba orientada a servir como solución y respuesta a mis propios problemas mentales y personales, y luego de comprobar su utilidad y sus beneficios, ha sido rediseñada y redactada para ser compartida, y ser de utilidad a quien la necesite.</p>
              <p>Hace aproximadamente nueve años, una pregunta y una serie de interrogantes existenciales, hicieron presencia en mi mente y mis pensamientos, y su aparición, inicio una larga cadena de problemas mentales de elevada complejidad, que marcaron el fin de una etapa de paz, estabilidad y prosperidad en mi vida.</p>
              <p>Luego de batallar por mucho tiempo en mi interior, logre poner fin a esa cadena de problemas, y logre recuperar esa paz y esa estabilidad que había perdido. </p>
              <p>Y si logre recuperarlos, fue gracias al trabajo que hice en mí mismo, a los métodos de resolución que logre desarrollar para tratar mis propios problemas, y gracias a que fui capaz de comprender el oculto funcionamiento de mi mente.</p>
          </div>
      </div>
      <p>Lograr recuperar esa paz, y esa estabilidad, me permitió enfocar mi atención por completo en esa pregunta y en esas interrogantes que aparecieron al inicio, me permitió comprender los problemas que se estaban presentando sin cesar en mis pensamientos, me permitió desarrollar una serie de métodos de observación y comprensión, y además, me permitió desarrollar una serie de conclusiones, que pueden ser de gran utilidad para tratar los problemas mentales, utilizando para ello un sistema educativo fácil de comprender, y simple de asimilar.</p>
      <p>Inicie el desarrollo de esta investigación luego de recuperar esa paz, y esa estabilidad, y dentro de ese lapso de tiempo, me he dedicado a observar mis pensamientos, poner mi atención en mi mente, desarrollar métodos de análisis para comprenderlos, obtener conclusiones sobre lo comprendido, poner en práctica lo comprendido, comprobar la veracidad de las conclusiones comprendidas, y en base a toda esa investigación, redactar los resultados en la forma de una tesis.</p>
      <h2>Durante todo este tiempo, he tenido que aprender mucho sobre mi mente, y luego de tomar la decisión de compartir mi trabajo y mis conclusiones, he tenido que aprender mucho más.</h2>
      <br>
      <img src="imagenes/indice_C.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/miniatura_C.jpg" alt="" class="miniatura">
        <div>
            <h2>El principal objetivo de la educación mental es ofrecer al estudiante herramientas de comprensión mental, con las cuales será capaz de conocer los métodos que utiliza su mente para desarrollar ideas y pensamientos, y con ellos, podrá hacer uso de su capacidad creativa, su capacidad racional, y su capacidad mental en general de una manera óptima, segura, y estable.</h2>
            <p>El concepto de educación mental, su contenido, su enfoque, y sus objetivos, son un grupo de ideas que fui desarrollando mientras me encontraba luchando por resolver mis propios problemas, y mientras realizaba esta investigación.</p>
            <p>De esta investigación, logre obtener <strong>tres importantes conclusiones</strong>, y estas, se convirtieron en las bases que determinaron la creación de Mecánica Mental.</p>
            <p>La <strong>primera conclusión</strong> dice que, esa pregunta, esas interrogantes, y toda esa cadena de problemas que tuve que resolver, tenían su origen en la ignorancia que tenía sobre el funcionamiento de mi mente, y las consecuencias que se desarrollaron a partir de un uso inconsciente, e inadecuado.</p>
        </div>
      </div>    
      <p>La <strong>segunda conclusión</strong>, dice que el origen de esa ignorancia se encuentra en el hecho de que, a lo largo de mi vida, nunca fui educado ni aconsejado de manera apropiada para poder hacer uso de mi capacidad mental, y esto se debe a que en nuestra sociedad y en nuestro sistema educativo no se encuentra incluida la comprensión básica de nuestra capacidad mental, y solo está enfocada al uso que le podemos dar a esa capacidad mental.</p>
      <p>Y es por este faltante educativo que nos vemos obligados a improvisar en el uso de nuestra mente, tanto a nivel individual, como a nivel de sociedad.</p>
      <p>La <strong>tercera conclusión</strong>, dice que los problemas mentales son una constante interminable, que nunca se detiene, y que la aparición de los problemas mentales se mantiene, aunque estos sean resueltos. </p>
      <div class="contenedor">
        <img src="imagenes/miniatura_D.jpg" alt="" class="miniatura">
        <div>
            <p>En otras palabras, si resolvemos un problema, un nuevo problema ocupara su lugar.</p>
            <p>Estas conclusiones, me dieron a entender que la búsqueda por solucionar nuestros problemas no tiene sentido si no se encuentra un fin, y que nuestra mejor opción es volvernos conscientes de que estamos provocando su aparición, volvernos conscientes de que nuestras acciones son su origen, y ser conscientes de que el uso inadecuado que le damos a nuestra mente, es la principal fuente de todos esos problemas.</p>
            <p>Es cierto que cada problema, tiene una solución determinada capaz de ponerle fin, y que, en base a esta regla, podemos pensar que la búsqueda de soluciones es el camino más adecuado, sin embargo, si no nos damos cuenta que estamos generando esos problemas, y no comprendemos que su origen se encuentra en nuestras manos, ese camino nunca llegara a su fin.</p>
            <p>No se trata solo de resolver problemas, también se trata de comprender que esos problemas los estamos generando, y si somos capaces de comprender esto, una enorme cantidad de posibilidades se abrirán frente a nuestros ojos.</p>
        </div>
      </div>      
      <h2>Es por esto que el objetivo de la educación mental se encuentra enfocada a la comprensión del funcionamiento de la mente, y los pensamientos, ya que por medio de este conocimiento podemos dar resolución a nuestros problemas, podemos comprender que significan esos problemas, y podemos evitar su aparición, comprendiendo que somos el origen de esos problemas.</h2>
      <br>
      <img src="imagenes/indice_D.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/miniatura_E.jpg" alt="" class="miniatura">
        <div>
            <h2>El primer beneficio que el estudiante podrá obtener al adquirir educación mental, será estabilidad al hacer uso de su capacidad mental.</h2>
            <h2>Si el estudiante logra obtener estabilidad, el segundo beneficio que podrá obtener, será aclarar su capacidad mental, y optimizar los procesos con los que su mente desarrolla sus ideas, y sus pensamientos.</h2>
            <p>Cada día de nuestra vida, hacemos uso de nuestra capacidad mental, y todo lo que hacemos se encuentra influenciado por nuestra mente.</p>
            <p>Si comprendemos la enorme importancia que tiene esta capacidad para nuestra vida, entonces podremos comprender porque la estabilidad es tan importante.</p>
            <p>Nuestra vida diaria, se encuentra construida por un interminable camino de problemas que debemos resolver de forma constante, y como ya te he explicado, la gran mayoría de esos problemas, son producidos por nosotros mismos, y sin ser conscientes de ello.</p>
        </div>
      </div>
      <div class="contenedor">
        <img src="imagenes/miniatura_F.jpg" alt="" class="miniatura">
        <div>
            <p>Todos esos problemas, poseen una complejidad variable que se encuentra en un constante aumento, y ese aumento, es el encargado de desestabilizar y desequilibrar nuestra capacidad mental.</p>
            <p>Cuando somos sobrepasados por nuestros problemas, nuestra mente comienza a funcionar de manera inestable, haciendo que el proceso que se encarga de resolver esos problemas funcione de manera irregular, evitando que podamos resolver nuestros problemas de la manera adecuada, y además, generando nuevos problemas en el camino.</p>
            <p>Somos seres humanos, seres vivos provistos de una descomunal capacidad mental, y esta capacidad, es la mayor diferencia que podemos encontrar al compararnos con las demás especies de seres vivos.</p>
            <p>Esa descomunal capacidad mental, se encuentra enfocada principalmente en resolver los problemas que nos afectan, y esos problemas, actúan como limitadores, que evitan que podamos enfocar esa descomunal capacidad mental en otras tareas.</p>
            <p>Si somos capaces de estabilizar el funcionamiento de nuestra mente, seremos capaces de resolver los problemas que se nos presenten de manera óptima, y rápida.</p>
        </div>
      </div>
      <h2>Y gracias a ese estado de funcionamiento, nuestra mente dejara de funcionar con la resolución de problemas como prioridad, liberara su potencial, y podremos hacer uso de ese potencial para enfocarlo en lo que más nos guste, o lo que más necesitemos.</h2>
      <br>
      <img src="imagenes/indice_E.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/miniatura_G.jpg" alt="" class="miniatura">
        <div>
            <h2>La educación mental se encuentra disponible para todas las personas, y para todas las edades, sin embargo, debido a ciertas características de la mente, hay ciertos puntos que debemos tener en cuenta, ya que estos determinarán el grado en el que este sistema de educación influirá en cada persona.</h2>
            <p>Nuestra mente, posee dos etapas de desarrollo que determinan su funcionamiento y sus capacidades, <strong>adaptación y resolución</strong>, y debido a esto, debemos comprender que la etapa en la que nos encontremos, determinara como nos afecta la educación mental.</p>
            <p>Cuando nos encontramos en nuestra etapa de juventud, y aún no hemos alcanzado por completo nuestra madurez, nuestra mente se encuentra en la etapa de <strong>adaptación</strong>, una etapa en la que se encuentra centrada y enfocada en adquirir información para comprender el entorno en el que nos encontramos, obtener y memorizar conocimientos, aprender habilidades, y conocer el mundo que nos rodea.</p>
            <p>Cuando logramos alcanzar nuestra madurez, y nuestra etapa de adultez, nuestra mente, comienza a trabajar en la etapa de <strong>resolución</strong>, una etapa en la que nuestra mente comienza a desarrollar sus propias conclusiones, y a funcionar en base a esas conclusiones.</p>
        </div>
      </div>
      <p>Esto no significa que las capacidades de aprender de una persona adulta desaparecen, significa que esta capacidad se reduce, para dejar paso a otro tipo de capacidades.</p>
      <p>Debido a esta característica de nuestra mente, debemos comprender que el momento óptimo para adquirir educación mental es en la juventud, cuando la mente de la persona se encuentra en la etapa de adaptación, aún se encuentra abierta a los cambios, y posee una flexibilidad que le permite alterar su desarrollo.</p>
      <p>Esto no significa que la educación mental no pueda ser de ayuda, y no pueda ser asimilada por una persona adulta, puede ser de ayuda, y puede ser asimilada, sin embargo, las posibilidades de que esta educación lo afecte, serán menores si la comparamos con una persona que se encuentra en su etapa de juventud.</p>
      <div class="contenedor">
        <img src="imagenes/miniatura_H.jpg" alt="" class="miniatura">
        <div>
            <h2>Como experiencia, para explicar mejor este punto, puedo decirte que, a mi edad, y a pesar de haber desarrollado esta investigación, no he podido alterar por completo la funcionalidad de mi mente, ya que mi mente se encuentra en la etapa de resolución, y funciona por medio de sus propias conclusiones.</h2>
            <h2>Para poder modificar ciertas partes de su funcionalidad, he tenido que poner una gran cantidad de voluntad, compromiso y atención en ello, y me he tenido que exigir al máximo para poder contrarrestar mis propias costumbres, ya que la mente, trabaja en base a los hábitos, y las costumbres, y cuando ya las hemos tomado, es muy difícil poder dejarlas.</h2>
            <p>Cuando somos jóvenes, y nuestra mente aún se encuentra en la etapa de adaptación, los hábitos y las costumbres aún no se encuentran completamente definidos, y pueden cambiarse con facilidad, y debido a esto, es posible incluso alterar el funcionamiento de nuestra mente, para que esta desarrolle ideas y pensamientos de una forma más optima, y eficiente.</p>
            <h2>Otro punto que debemos tener en cuenta para saber si este sistema educativo nos puede ser de utilidad, es el punto en que nos encontramos de nuestra etapa de juventud.</h2>
        </div>

      </div>
      
      <p>El contenido de este sistema educativo ha sido desarrollado con palabras simples, y fáciles de asimilar, sin embargo, a pesar de su simplicidad, se requiere de cierta madurez para poder ser comprendido, algo que puede sonar un poco contradictorio.</p>
      <div class="contenedor">
        <img src="imagenes/miniatura_I.jpg" alt="" class="miniatura">
        <div>
            <h2>Como medida de referencia, podemos tomar el rango de edad de entre diecisiete años (17) y veintiún años (21), como el punto óptimo para que la educación mental afecte al estudiante de la mejor manera.</h2>
            <p>Lo que debes recordar es que lo importante no es la edad, sino la etapa de desarrollo en la que se encuentra nuestra mente.</p>
            <p>A partir de los veintiún años, se presenta la adultes y la madurez, y con la llegada de esta etapa, nuestra mente comienza a trabajar por medio de la resolución.</p>
            <p>La etapa de adultez y madurez, no siempre se da exactamente en esa edad, sin embargo, debemos tener en cuenta que, si se presenta a partir de esa edad, por lo tanto, podemos decir que a partir de los veintiún años nuestra mente ya se dirige hacia su etapa de resolución, lo que no sabemos es en qué momento la alcanzara.</p>
            <p>Por debajo de los diecisiete años, nos encontramos dentro de la etapa de adaptación, sin embargo, debido a la escases de experiencia, considero a estas edades como poco preparadas para los contenidos incluidos en este sistema educativo.</p>
        </div>
      </div>
      <h2>El objetivo de la Mecánica Mental es presentarse como un sistema educativo desarrollado para todas las edades, sin embargo, debido a la etapa de crecimiento en la que se encuentra el proyecto, solo me es posible centrarme en su rango más optimo.</h2>
      <br>
      <img src="imagenes/indice_F.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/miniatura_J.jpg" alt="" class="miniatura2">
        <div>
            <h2>El material de enseñanza con el que se dicta este sistema educativo está conformado específicamente por la investigación que he desarrollado a lo largo de estos nueve años, y por la redacción de la tesis, que he escrito durante el último año.</h2>
            <p>El primer volumen de esta tesis, ya se encuentra terminada, y consta de dos partes, contenido <strong>teórico</strong>, y contenido <strong>practico</strong>.</p>
            <p>El segundo volumen se encuentra en desarrollo, y estará conformado por dos partes, contenido <strong>existencial</strong>, y contenido <strong>mental</strong>.</p>
            <p>El primer volumen, posee un formato de libro de 340 páginas, y ha sido escrito para servir como base y guía para este sistema educativo. Su redacción, su desarrollo, sus ilustraciones, y su medio de organización han sido parte de mi esfuerzo, y mi trabajo, y como nota personal, debo decirte que ha sido todo un desafío, y todo un privilegio.</p>
        </div>
      </div>
      <h2>Volumen uno, primera parte, contenido teórico.</h2>
      <div class="contenedor">
        <img src="imagenes/miniatura_K.jpg" alt="" class="miniatura2">
        <div>
            <p>La primera parte de este volumen, posee un enfoque dedicado a la comprensión del funcionamiento de nuestra mente, a nivel personal, y desde la perspectiva de la persona. En otras palabras, no intenta expresar una perspectiva general de la mente, solo busca una comprensión personal.</p>
            <p>En esta parte, se incluye y se detalla todo el proceso interno que realiza nuestra mente para desarrollar ideas, datos, recuerdos y pensamientos, partiendo desde el momento en el que la información es obtenida por nuestros sentidos, pasando por el proceso que se genera en la oscuridad de nuestro interior, hasta el momento en el que obtenemos el resultado, en la forma de nuestros propios pensamientos.</p>
            <p>Dentro de esta parte, también se menciona la importancia de nuestra intención, nuestra atención, nuestra concentración, y nuestra voluntad en cada uno de los procesos de nuestra mente.</p>
        </div>
      </div>
      <h2>Índice temático de la primera parte.</h2>
      <ol>
        <li>Principios básicos</li>
        <li>Introducción a la Mecánica Mental</li>
        <li>Proceso Mental I - Fundamentos</li>
        <li>Proceso Mental II - Percepción</li>
        <li>Proceso Mental III - Proceso Mental Interno</li>
        <li>Proceso Mental IV - El Pensamiento</li>
        <li>Los pilares del proceso Mental - Introducción</li>
        <li>El pilar de la Imaginación</li>
        <li>El pilar de la inteligencia </li>
        <li>El pilar de la creatividad</li>
        <li>El pilar de la Lógica </li>
        <li>El pilar de la Intuición</li>
        <li>El pilar de la Memoria </li>
        <li>Atención - Intención – Concentración</li>
        <li>Voluntad, la llave de la mente</li>
        <li>Yo, el ser </li>
        <li>Lo que nos rodea</li>
      </ol>
      <h2>Volumen uno, segunda parte, contenido practico.</h2>
      <div class="contenedor">
        <img src="imagenes/miniatura_L.jpg" alt="" class="miniatura2">
        <div>
            <p>La segunda parte de este volumen, posee un enfoque dedicado a la puesta en práctica de lo aprendido en la primera parte.</p>
            <p>El objetivo de esta segunda parte es que el propio estudiante sea capaz de observar, conocer y comprender su propia mente, y con ello, sea capaz de ordenar, organizar, y administrar los procesos que se llevan en su interior de manera inconsciente, para así poder realizarlos de manera consciente.</p>
            <p>Para realizar esta tarea, se utilizan diferentes métodos de comprensión, como el uso de la bitácora, el conocimiento de la LEY, los contrastes, la meditación como medio de observación, las semejanzas entre plantas e ideas, la comprensión de los conocimientos, y la importancia del criterio.</p>
            <p>Otro punto de gran interés en la segunda parte, serán los problemas mentales, y las enfermedades mentales. Estos serán observados y analizados desde diferentes puntos de vista, para así poder ser comprendidos, y con ello, lograr obtener el mejor camino para poder darles resolución, y evitar su aparición.</p>
        </div>
      </div>
      <p>Para este sistema educativo, las enfermedades mentales son consideradas como el resultado de problemas mentales no resueltos, o resueltos de manera errónea.</p>
      <p>En otras palabras, para poder tratar estas enfermedades mentales se buscará siempre identificar el problema mental que la origina, y trabajar en el propio problema para darle una resolución, sin la necesidad de atacar la enfermedad.</p>
      <h2>Índice temático de la segunda parte.</h2>
      <ol>
        <li>La bitácora</li>
        <li>Los hábitos y la mente</li>
        <li>Crecimiento en plantas e ideas</li>
        <li>Problemas y enfermedades mentales</li>
        <li>Los contrastes de la vida</li>
        <li>Traumas y eventos en nuestra mente</li>
        <li>La mente, y los fracasos</li>
        <li>El joven y el anciano</li>
        <li>La mente, el lenguaje y la comunicación</li>
        <li>La LEY</li>
        <li>El conocimiento, la viveza y la sabiduría</li>
        <li>El conocimiento y la ignorancia</li>
        <li>Conocimientos, creencias y afirmaciones</li>
        <li>Entre la realidad y la ficción</li>
        <li>Vínculos y conflictos con los demás</li>
        <li>Apego y desapego</li>
        <li>Meditación, un estado de comprensión</li>
      </ol>
      <h2>Volumen dos, en desarrollo.</h2>
      <div class="contenedor">
        <img src="imagenes/miniatura_M.jpg" alt="" class="miniatura2">
          <div>
              <p>Si analizamos el volumen uno, y su contenido, notaremos que su primera parte, es una preparación para poder comprender y trabajar la segunda parte, y del mismo modo, podemos decir que el volumen uno, es una preparación para poder comprender y trabajar el volumen dos.</p>
              <p>El volumen dos, se desarrollará con un enfoque profundo y existencial, en el que exploraremos no solo la profundidad de nuestro ser, sino también la profundidad de nuestra mente.</p>
          </div>
      </div>
      <p>En este volumen, se plantearán y analizaran diversas preguntas existenciales, que suelen ser de difícil resolución, y de difícil comprensión, y que, además son el origen de las incomprensibles crisis existenciales.</p>
      <h2>Para la redacción, y el desarrollo de todo el contenido disponible en este sistema educativo, me he dado el trabajo de incluir una serie de experiencias propias, que he utilizado como ejemplo para poder explicar y demostrar las diversas conclusiones, y los diferentes métodos de observación, análisis, y estudios compartidos.</h2>
      <br>
      <img src="imagenes/indice_G.jpg" alt="" class="banner">
      <h2>Por el momento, el proyecto se encuentra en etapa de fundación, el material de estudio solo incluye el primer volumen, y el segundo aún se encuentra en desarrollo.</h2>
      <p>Es cierto que, viéndolo de esta manera, puede parecer realmente poco, sin embargo, si pensamos que actualmente no existe un sistema educativo enfocado a la comprensión de la mente, las ideas, y los pensamientos, entonces, si parece algo significativo.</p>
      <p>Actualmente, el tiempo que le dedico a la redacción del material de estudio, es realmente poco, y esto se debe a que gran parte de mi tiempo lo dedico a mi jornada laboral, algo necesario para solventar mis gastos.</p>
      <p>Cada día, dedico alrededor de tres horas a la redacción del material, y en ese pequeño lapso de tiempo, debo desarrollar los temas, corregirlos, reescribirlos, reordenarlos, y corregirlos nuevamente.</p>
      <h2>(Lamentablemente, la redacción no es mi fuerte…)</h2>
      <p>El material se encuentra disponible, simplemente aún no he tenido tiempo para escribirlo, redactarlo, y ordenarlo.</p>
      <br>
      <img src="imagenes/indice_H.jpg" alt="" class="banner">
      <h2>Cada clase, es una conversación abierta y guiada por el orden establecido en el índice temático de la Mecánica Mental, en el que el objetivo principal es compartir todo el contenido incluido, y el objetivo secundario es simplemente hablar sobre nuestra mente, nuestras dudas sobre sus capacidades, su funcionalidad, y su misteriosa profundidad.</h2>
      <p>Debido a que este sistema educativo se encuentra en etapa de <strong>Fundación</strong>, las clases, su duración, y el lugar de reunión, aún se encuentran indefinidos.</p>
      <p>Por el momento, si estás interesado, debes comunicarte conmigo utilizando los medios de contacto para así agendar horarios, y lugar de dictado.</p>
      <h2>Esta sección se ira actualizando en la medida en que el propio sistema educativo se valla desarrollando.</h2>
      <br>
      <img src="imagenes/indice_I.jpg" alt="" class="banner">
      <p>Para poder comprender los alcances de este proyecto, y de Mecánica Mental, el mejor camino es conocer la visión a futuro de lo que busca ser.</p>
      <h2>Mecánica Mental, es un método de investigación y educación mental, y su objetivo no es comprender e investigar la mente en general, sino lograr que el estudiante sea capaz de comprender su propia mente, y por medio de este conocimiento, ser capaz de regular y reorganizar sus propios procesos, para que esos procesos afecten favorablemente su estilo de vida, y su manera de actuar.</h2>
      <p>La razón mas importante de este objetivo, tiene su origen en una de las más importantes características de la mente, su capacidad <strong>Polimórfica</strong>.</p>
      <p>Esta característica, permite que la mente cambie de forma, se adapte a la persona, altere su funcionamiento, y se desarrolle como algo único, e inigualable. Por esta razón, las conclusiones y comprensiones generales no siempre servirán como respuesta a las interrogantes individuales, debido a que todas las mentes son diferentes, y solo son similares en apariencia.</p>
      <p>El trabajo de investigación, de comprensión, y de conocimiento mental, siempre deben ir de la mano del propio estudiante, ya que es la mente del propio estudiante lo que se intenta conocer, y es el propio estudiante quien desea conocerla.</p>
      <p>La mente, posee un tamaño indefinido e inconmensurable, profundo y misterioso, y debido a sus características, lo que podemos encontrar, nunca llegara a un fin. Y esto se debe a que nuestra mente, aún se mantiene en crecimiento, expansión y evolución, por lo tanto, nunca terminaremos de conocerla, y nunca seremos capaces de desarrollar un conocimiento general.</p>
      <h2>Nuestro mejor camino para que este conocimiento sea de utilidad y se ponga al servicio de la sociedad, es educar y preparar al individuo, para que este se vuelva conocedor de las capacidades de su mente, se vuelva conocedor de las consecuencias de un mal uso, sea responsable con lo que es capaz de hacer, y sea consciente de como puede afectar a la sociedad que lo rodea.</h2>
      <p>De esta manera, podemos decir que la visión a futuro de Mecánica Mental, es convertirse en una institución educativa, en la que se investigue, se estudie, se eduque, y se profundice el trabajo de comprensión de la mente.</p>
      <p>Buscando siempre beneficiar al individuo, para que las enseñanzas se reflejen en sus actos, y sus actos, se reflejen en nuestro estilo de vida, y nuestra sociedad en general.</p>
      <p>Si somos capaces de asimilar este conocimiento a nivel individual, podremos alterar nuestra manera de actuar, y como consecuencia, viviremos de una manera más saludable, pacifica, y armónica.</p>
      <h2>Si somos capaces de asimilar este conocimiento a nivel general, podremos alterar nuestro estilo de vida, y como consecuencia, construiremos una sociedad más saludable, pacifica, y armónica.</h2>
      <br>
      <img src="imagenes/indice_J.jpg" alt="" class="banner">
      <div class="contenedor">
        <img src="imagenes/portada.jpg" alt="" class="miniatura">
        <div>
            <p>Hola, mi nombre es Andrés, soy chileno, tengo cuarenta y dos años, y antes de contarte un poco de mi historia, quiero que sepas que no soy psicólogo, no soy psiquiatra, no soy filosofo, no soy escritor, no soy investigador, y no poseo estudios académicos que certifiquen, o valúen mi trabajo.</p>
            <p>Todo lo que he escrito, todo lo que he investigado, todas las conclusiones que he obtenido, y los métodos de análisis que he desarrollado, son parte de una tarea autodidacta, y el fruto de mi esfuerzo por tratar mis propios problemas y responder a mis propias interrogantes.</p>
            <p>Como ya te he contado, toda esta investigación se desarrollo a partir de una pregunta, una serie de interrogantes, y una larga cadena de problemas mentales.</p>
            <p>Lo que me sucedió, cambio mi vida, y cambio mi forma de ver la vida, y en el camino, me di cuenta de que no era el único que sufría estos problemas, y que era mi responsabilidad compartir aquello que me había ayudado.</p>
            <p>Antes de que todo esto sucediera, tenia una experiencia tranquila, pacifica, y prospera.</p>
            <p>Tenia un trabajo, una casa, amigos, pasatiempos, y un estilo de vida sin mayores preocupaciones.</p>
        </div>
      </div>
      <h2>Un día, una pregunta se hizo presente en mis pensamientos, y al intentar resolverla, algo extraño sucedió…</h2>
      <p>Esta pregunta, no parecía tener una gran dificultad para ser respondida, ni mucho menos una complejidad apreciable, es más, parecía algo sumamente obvio y ya sabido, sin embargo, por curioso que te parezca, cuando quise responderla, no pude hacerlo, ya que no pude encontrar una respuesta.</p>
      <p>Esa pregunta, era algo que yo ya sabía desde hace mucho tiempo, o al menos era lo que pensaba en ese momento, ya que se refería a algo sumamente básico, prácticamente primordial.</p>
      <p>El hecho de no poder responder a esa pregunta, provoco algo en mi mente, y en ese momento, pude sentir como esta se desarmaba por completo, haciendo que mas y mas preguntas aparecieran, y que mi preciada estabilidad desapareciera…</p>
      <h2>¿Qué es la mente?</h2>
      <h2>¿Qué son los pensamientos?</h2>
      <h2>¿Qué son las ideas?</h2>
      <h2>¿Cómo funciona la mente?</h2>
      <h2>¿Qué significa pensar?</h2>
      <p>Con cada minuto que pasaba, las interrogantes iban aumentando, y ese aumento, hizo que mi confianza en mis pensamientos desapareciera.</p>
      <p>¿Cómo era posible que no supiera lo que significaba pensar?</p>
      <div class="contenedor">
        <img src="imagenes/portada_B.jpg" alt="" class="miniatura">
        <div>
            <p>Durante toda mi vida, había utilizado mi capacidad mental en todo lo que había hecho, cada uno de mis actos había sido pensado antes de ser realizado, sin embargo, no sabía realmente cómo funcionaba, no sabía que significaba ese funcionamiento, ni quien ordenaba su manera de funcionar.</p>
            <p>Con el paso del tiempo, mi estado fue empeorando.</p>
            <p>Cada vez que escuchaba mi propia voz interior, una sensación de desconfianza y angustia aparecía. Intentaba acallar mis pensamientos, dejar de utilizarlos, y esto, solo provocaba que esa voz se hiciera más y más fuerte.</p>
            <p>Por fuera, me veía igual que siempre, actuaba igual que siempre, y sonreía igual que siempre, sin embargo, en mi interior, era un verdadero infierno.</p>
            <p>Sentía una completa desconfianza hacia aquello que utilizaba para razonar, tenía miedo de pensar, de imaginar, y no podía confiar ni siquiera en lo que creía saber.</p>
        </div>
      </div>
      <p>Luego de ver que mi estado no mejoraba, y que esa profunda angustia no desaparecía, comencé a pensar en pedir ayuda a un psicólogo, para que este me ayudara a resolver este problema, sin embargo, mientras me planteaba todo esto, algo extraño sucedió en mí, y ese algo, evito que solicitara la ayuda de un psicólogo, y me dio fuerzas para resolverlo por mí mismo.</p>
      <h2>El tiempo paso, mis fuerzas aumentaron, mi confianza se incrementó, las respuestas aparecieron, y con ello, también regreso mi estabilidad, y si te interesa saber como lo logre, te invito a participar de este proyecto, y ser parte de Mecánica Mental.</h2>
      <hr>
      <h3>Medios de contacto</h3>
      <h4>Correo electronico - mecanicamental.369@gmail.com</h4>
      <h4>Telefono - +56926408613</h4>
    </main>
    <footer>
      <p>Derechos de autor</p>
    </footer>
  </body>

</html>